<!DOCTYPE HTML>
<html>
	<!-- FAVICON -->
	<link rel="icon" href="assets/img/favicon.ico">
	<!-- FAVICON -->
	<head>
		<title>Photo Gallery - Waleed Sikendar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="gallery/css/main.css" />
		<noscript><link rel="stylesheet" href="gallery/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload-0 is-preload-1 is-preload-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Waleed Sikandar</h1>
						<p>Some Screen Shots Of Some, Projects that I have done...</a></p>
						<ul class="icons">
							<li><a href="https://www.facebook.com/profile.php?id=100075583583173"target="_blank" class="icon brands fa-facebook" ><span class="label">facebook</span></a></li>
							<li><a href="https://www.instagram.com/muhammadwaleedsikander"target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:muhammadwaleedsikander@gmail.com"target="_blank" class="icon fa-envelope"><span class="label">Email</span></a></li>
						
						</ul>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="images/fulls/1.png" data-position="left center"><img src="images/thumbs/1.png" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/2.png"><img src="images/thumbs/2.png" alt="" /></a>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/3.png" data-position="top center"><img src="images/thumbs/3.png" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/4.png"><img src="images/thumbs/4.png" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/5.png" data-position="top center"><img src="images/thumbs/5.png" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/6.png"><img src="images/thumbs/6.png" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/7.png"><img src="images/thumbs/7.png" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/8.png"><img src="images/thumbs/8.png" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/9.png"><img src="images/thumbs/9.png" alt="" /></a>
						
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/10.png"><img src="images/thumbs/10.png" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/11.png"><img src="images/thumbs/11.png" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/12.png"><img src="images/thumbs/12.png" alt="" /></a>
						
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/13.png"><img src="images/thumbs/13.png" alt="" /></a>
						
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/15.png"><img src="images/thumbs/14.png" alt="" /></a>
						
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/16.png"><img src="images/thumbs/16.png" alt="" /></a>
						
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/17.png"><img src="images/thumbs/17.png" alt="" /></a>
						
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/18.png"><img src="images/thumbs/18.png" alt="" /></a>
						
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/19.png"><img src="images/thumbs/19.png" alt="" /></a>
						
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/20.png"><img src="images/thumbs/20.png" alt="" /></a>
						
						</article>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Designed By.</li><li>Waleed Sikandar:  <a href="https://www.youtube.com/channel/UCBv4Is-tkpwxnLrqw7BraZw"></a>.</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="gallery/js/jquery.min.js"></script>
			<script src="gallery/js/browser.min.js"></script>
			<script src="gallery/js/breakpoints.min.js"></script>
			<script src="gallery/js/main.js"></script>

	</body>
</html>